---

stages:
  - docker
  - lint
  - automation
  - deploy

.docker: &docker
  stage: docker
  services:
    - docker:dind
  image: docker:git
  script:
    - ./docker/build "${CI_REGISTRY_IMAGE}:${IMAGE}" docker/${IMAGE}/Dockerfile

docker:ruby:
  <<: *docker
  variables:
    IMAGE: ruby
  except:
    - schedules
  only:
    refs:
      - main
    changes:
      - docker/ruby/Dockerfile
      - docker/build

lint:vale:
  image: registry.gitlab.com/inko-lang/development-docker-images:vale
  stage: lint
  before_script:
    - vale --version
  script:
    - vale --no-wrap --sort source/
  except:
    - schedules
  only:
    changes:
      - source/**/*.html.md

deploy:
  image: registry.gitlab.com/inko-lang/website:ruby
  stage: deploy
  variables:
    DISTRIBUTION_ID: E2461OP4YFCUOQ
    BUCKET: inko-lang.org
    AWS_DEFAULT_REGION: eu-west-1
  before_script:
    - ruby --version
    - gem --version
    - bundle --version
    - bundle config set path vendor
    - bundle install --retry=3 --jobs=$(nproc)
  script:
    - rake deploy
  cache:
    paths:
      - vendor
  only:
    - main@inko-lang/website
  environment:
    name: production
    url: https://inko-lang.org

sponsors:
  image: registry.gitlab.com/inko-lang/website:ruby
  stage: automation
  before_script:
    - ruby --version
    - gem --version
    - bundle --version
    - bundle config set path vendor
    - bundle install --retry=3 --jobs=$(nproc)
  cache:
    paths:
      - vendor
  script:
    - ./scripts/sponsors.sh
  only:
    refs:
      - schedules
    variables:
      - $UPDATE_SPONSORS
  environment:
    name: production
    url: https://inko-lang.org
